{
  "name": "oss-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Open source project documentation maintained by rdlabo",
  "license": "MIT",
  "packageManager": "npm@11.7.0",
  "scripts": {
    "ng": "ng",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "prestart": "npm run docs:generate",
    "start": "ng serve",
    "prestart:ja": "npm run docs:generate",
    "start:ja": "ng serve --configuration ja",
    "prebuild": "npm run docs:generate",
    "static:prepare": "tsx scripts/static-prepare.ts",
    "build": "ng build && npm run static:prepare && pagefind --site dist/capacitor-plugins-docs/browser --output-subdir pagefind && tsx --test scripts/build-output.test.ts",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run docs:generate",
    "test": "tsx --test scripts/docgen-readme.test.ts scripts/html-policy.test.ts scripts/markdown-headings.test.ts scripts/package-markdown.test.ts scripts/package-repository.test.ts scripts/bilingual-update-blocker.test.ts scripts/site-contract.test.ts && ng test --watch=false",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "serve:ssr:capacitor-plugins-docs": "node dist/capacitor-plugins-docs/server/server.mjs",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.3",
    "@capacitor-community/stripe-terminal": "8.2.1",
    "express": "^5.1.0",
    "front-matter": "^4.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zenn-content-css": "^0.5.2",
    "zenn-markdown-html": "^0.5.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/localize": "^22.1.1",
    "@capacitor-community/admob": "8.1.0",
    "@capacitor-community/stripe": "8.2.1",
    "@capacitor-community/stripe-identity": "8.2.1",
    "@capacitor/docgen": "0.3.1",
    "@eslint/js": "^10.0.1",
    "@rdlabo/capacitor-brotherprint": "8.1.1",
    "@rdlabo/capacitor-codescanner": "8.0.3",
    "@rdlabo/capacitor-docgen": "0.4.1",
    "@rdlabo/capacitor-printer": "8.0.1",
    "@rdlabo/capacitor-screenshot-event": "8.0.0",
    "@rdlabo/eslint-plugin-rules": "21.3.0",
    "@rdlabo/ionic-angular-collect-icons": "2.1.0",
    "@rdlabo/ionic-angular-kit": "21.6.2",
    "@rdlabo/ionic-angular-photo-editor": "21.6.2",
    "@rdlabo/ionic-angular-scroll-header": "21.6.2",
    "@rdlabo/ionic-theme-ios26": "2.3.2",
    "@rdlabo/ionic-theme-md3": "1.1.0",
    "@rdlabo/ngx-cdk-scroll-strategies": "21.6.2",
    "@rdlabo/workers-hono-kit": "0.10.6",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "22.1.0",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "pagefind": "1.5.2",
    "postcss": "^8.5.3",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8",
    "wrangler": "4.123.0"
  }
}
